DB_USER=postgres
DB_PASSWORD=Pacita10@
DB_HOST=localhost
YOUR_API_KEY= ea6d6cd8ff54453a9dd74ef4f46e49be
DB_DEPLOY=postgresql://postgres:CWSLLMoIsh4D2HDWvBGE@containers-us-west-118.railway.app:6651/railway
PORT=3001