DB_USER=postgres
DB_PASSWORD=Pacita10@
DB_HOST=localhost
YOUR_API_KEY= ea6d6cd8ff54453a9dd74ef4f46e49be
DB_DEPLOY=postgresql://postgres:vsqhe5hUz4gQzz7omw0p@containers-us-west-136.railway.app:7919/railway
PORT=3001